using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ListenerIEC104
{
    class ASDUinfo
    {
        // Индитификатор типа
        public static string TypeIdentifier(int type)
        {
            string data;
            switch(type)
            {
                // Информация о процессе в направлении контроля
                case 0:
                    data = "не определяется";
                    break;
                case 1:
                    data = "одноэлементная информация M_SP_NA_1";
                    break;
                case 3:
                    data = "двухэлементная информация M_DP_NA_1";
                    break;
                case 5:
                    data = "информация о положении отпаек M_ST_NA_1";
                    break;
                case 7:
                    data = "строка из 32 битов M_BO_NA_1";
                    break;
                case 9:
                    data = "значение измеряемой величины, нормализованное значение M_ME_NA_1";
                    break;
                case 11:
                    data = "значение измеряемой величины, масштабированное значение M_ME_NB_1";
                    break;
                case 13:
                    data = "значение измеряемой величины, короткий формат с плавающей запятой M_ME_NC_1";
                    break;
                case 15:
                    data = "интегральные суммы M_IT_NA_1";
                    break;
                case 20:
                    data = "упакованная одноэлементная информация с определением изменения состояния M_PS_NA_1";
                    break;
                case 21:
                    data = "значение измеряемой величины, нормализованное значение без описателя качества M_ME_ND_1";
                    break;
                case 22:
                    data = "резерв для дальнейших совместимых определений 22";
                    break;
                case 23:
                    data = "резерв для дальнейших совместимых определений 23";
                    break;
                case 24:
                    data = "резерв для дальнейших совместимых определений 24";
                    break;
                case 25:
                    data = "резерв для дальнейших совместимых определений 25";
                    break;
                case 26:
                    data = "резерв для дальнейших совместимых определений 26";
                    break;
                case 27:
                    data = "резерв для дальнейших совместимых определений 27";
                    break;
                case 28:
                    data = "резерв для дальнейших совместимых определений 28";
                    break;
                case 29:
                    data = "резерв для дальнейших совместимых определений 29";
                    break;
                case 30:
                    data = "одноэлементная информация с меткой времени СР56Время2а M_SP_TB_1";
                    break;
                case 31:
                    data = "двухэлементная информация с меткой времени СР56Время2а M_DP_TB_1";
                    break;
                case 32:
                    data = "информация о положении отпаек с меткой времени СР56Время2а M_ST_TB_1";
                    break;
                case 33:
                    data = "строка из 32 битов с меткой времени СР56Время2а M_BO_TB_1";
                    break;
                case 34:
                    data = "значение измеряемой величины, нормализованное значение с меткой времени СР56Время2а M_ME_TD_1";
                    break;
                case 35:
                    data = "значение измеряемой величины, масштабированное значение с меткой времени СР56Время2а M_ME_TE_1";
                    break;
                case 36:
                    data = "значение измеряемой величины, короткий формат с плавающей запятой с меткой времени СР56Время2а M_ME_TF_1";
                    break;
                case 37:
                    data = "интегральная сумма с меткой времени СР56Время2а М_IТ_ТВ 1";
                    break;
                case 38:
                    data = "информация о работе релейной защиты с меткой времени СР56Время2а M_EP_TD_1";
                    break;
                case 39:
                    data = "упакованная информация о срабатывании пусковых органов защиты с меткой времени СР56Время2а M_EP_TE_1";
                    break;
                case 40:
                    data = "упакованная информация о срабатывании выходных цепей защиты с меткой времени СР56Время2а M_EP_TF_1";
                    break;
                case 41:
                    data = "резерв для дальнейших совместимых определений 41";
                    break;
                case 42:
                    data = "резерв для дальнейших совместимых определений 42";
                    break;
                case 43:
                    data = "резерв для дальнейших совместимых определений 43";
                    break;
                case 44:
                    data = "резерв для дальнейших совместимых определений 44";
                    break;
                
                // Информация о процессе в направлении управления
                case 45:
                    data = "одноэлементная команда C_SC_NA_1";
                    break;
                case 46:
                    data = "двухэлементная команда C_DC_NA_1";
                    break;
                case 47:
                    data = "команда пошагового регулирования C_RC_NA_1";
                    break;
                case 48:
                    data = "команда уставки, нормализованное значение C_SE_NA_1";
                    break;
                case 49:
                    data = "команда уставки, масштабированное значение C_SE_NB_1";
                    break;
                case 50:
                    data = "команда уставки, короткое число с плавающей запятой C_SE_NC_1";
                    break;
                case 51:
                    data = "строка из 32 битов C_BO_NA _1";
                    break;
                case 52:
                    data = "резерв для дальнейших совместимых определений 52";
                    break;
                case 53:
                    data = "резерв для дальнейших совместимых определений 53";
                    break;
                case 54:
                    data = "резерв для дальнейших совместимых определений 54";
                    break;
                case 55:
                    data = "резерв для дальнейших совместимых определений 55";
                    break;
                case 56:
                    data = "резерв для дальнейших совместимых определений 56";
                    break;
                case 57:
                    data = "резерв для дальнейших совместимых определений 57";
                    break;
                case 58:
                    data = "одноэлементная команда с меткой времени СР56Время2а C_SC_TA_1";
                    break;
                case 59:
                    data = "двухэлементная команда с меткой времени СР56Время2а C_DC_TA_1";
                    break;
                case 60:
                    data = "команда пошагового регулирования с меткой времени СР56Время2а C_RC_TA_1";
                    break;
                case 61:
                    data = "команда уставки, нормализованное значение с меткой времени СР56Время2а C_SE_TA_1";
                    break;
                case 62:
                    data = "команда уставки, масштабированное значение с меткой времени СР56Время2а C_SE_TB_1";
                    break;
                case 63:
                    data = "команда уставки, короткое число с плавающей запятой с меткой времени СР56Время2а C_SE_TC_1";
                    break;
                case 64:
                    data = "строка из 32 битов с меткой времени СР56Время2а C_BO_TA_1";
                    break;
                case 65:
                    data = "резерв для дальнейших совместимых определений 65";
                    break;
                case 66:
                    data = "резерв для дальнейших совместимых определений 66";
                    break;
                case 67:
                    data = "резерв для дальнейших совместимых определений 67";
                    break;
                case 68:
                    data = "резерв для дальнейших совместимых определений 68";
                    break;
                case 69:
                    data = "резерв для дальнейших совместимых определений 69";
                    break;

                // Информация о системе в направлении контроля
                case 70:
                    data = "конец инициализации M_EI_NA_1";
                    break;
                case 71:
                    data = "резерв для дальнейших совместимых определений 71";
                    break;
                case 72:
                    data = "резерв для дальнейших совместимых определений 72";
                    break;
                case 73:
                    data = "резерв для дальнейших совместимых определений 73";
                    break;
                case 74:
                    data = "резерв для дальнейших совместимых определений 74";
                    break;
                case 75:
                    data = "резерв для дальнейших совместимых определений 75";
                    break;
                case 76:
                    data = "резерв для дальнейших совместимых определений 76";
                    break;
                case 77:
                    data = "резерв для дальнейших совместимых определений 77";
                    break;
                case 78:
                    data = "резерв для дальнейших совместимых определений 78";
                    break;
                case 79:
                    data = "резерв для дальнейших совместимых определений 79";
                    break;
                case 80:
                    data = "резерв для дальнейших совместимых определений 80";
                    break;
                case 81:
                    data = "резерв для дальнейших совместимых определений 81";
                    break;
                case 82:
                    data = "резерв для дальнейших совместимых определений 82";
                    break;
                case 83:
                    data = "резерв для дальнейших совместимых определений 83";
                    break;
                case 84:
                    data = "резерв для дальнейших совместимых определений 84";
                    break;
                case 85:
                    data = "резерв для дальнейших совместимых определений 85";
                    break;
                case 86:
                    data = "резерв для дальнейших совместимых определений 86";
                    break;
                case 87:
                    data = "резерв для дальнейших совместимых определений 87";
                    break;
                case 88:
                    data = "резерв для дальнейших совместимых определений 88";
                    break;
                case 89:
                    data = "резерв для дальнейших совместимых определений 89";
                    break;
                case 90:
                    data = "резерв для дальнейших совместимых определений 90";
                    break;
                case 91:
                    data = "резерв для дальнейших совместимых определений 91";
                    break;
                case 92:
                    data = "резерв для дальнейших совместимых определений 92";
                    break;
                case 93:
                    data = "резерв для дальнейших совместимых определений 93";
                    break;
                case 94:
                    data = "резерв для дальнейших совместимых определений 94";
                    break;
                case 95:
                    data = "резерв для дальнейших совместимых определений 95";
                    break;
                case 96:
                    data = "резерв для дальнейших совместимых определений 96";
                    break;
                case 97:
                    data = "резерв для дальнейших совместимых определений 97";
                    break;
                case 98:
                    data = "резерв для дальнейших совместимых определений 98";
                    break;
                case 99:
                    data = "резерв для дальнейших совместимых определений 99";
                    break;

                // Информация о системе в направлении управления
                case 100:
                    data = "команда опроса C_IC_NA_1";
                    break;
                case 101:
                    data = "команда опроса счетчика C_CI_NA_1";
                    break;
                case 102:
                    data = "команда считывания C_RD_NA_1";
                    break;
                case 103:
                    data = "команда синхронизации времени (опция, см. 7.6) C_CS_NA 1";
                    break;
                case 105:
                    data = "команда установки процесса в исходное состояние C_RP_NA_1";
                    break;
                case 107:
                    data = "команда тестирования с меткой времени СР56Время2а C_TS_NA_1";
                    break;
                case 108:
                    data = "резерв для дальнейших совместимых определений 108";
                    break;
                case 109:
                    data = "резерв для дальнейших совместимых определений 109";
                    break;

                // Параметры в направлении управления
                case 110:
                    data = "параметр измеряемой величины, нормализованное значение P_ME_NA_1";
                    break;
                case 111:
                    data = "параметр измеряемой величины, масштабированное значение P_ME_NB_1";
                    break;
                case 112:
                    data = "параметр измеряемой величины, короткий формат с плавающей запятой P_ME_NC_1";
                    break;
                case 113:
                    data = "параметр активации P_AC_NA_1";
                    break;
                case 114:
                    data = "резерв для дальнейших совместимых определений 114";
                    break;
                case 115:
                    data = "резерв для дальнейших совместимых определений 115";
                    break;
                case 116:
                    data = "резерв для дальнейших совместимых определений 116";
                    break;
                case 117:
                    data = "резерв для дальнейших совместимых определений 117";
                    break;
                case 118:
                    data = "резерв для дальнейших совместимых определений 118";
                    break;
                case 119:
                    data = "резерв для дальнейших совместимых определений 119";
                    break;

                // Пересылка файлов
                case 120:
                    data = "файл готов F_FR_NA_1";
                    break;
                case 121:
                    data = "секция готова F_SR_NA_1";
                    break;
                case 122:
                    data = "вызов директории, выбор файла, вызов файла, вызов секции F_SC_NA_1";
                    break;
                case 123:
                    data = "последняя секция, последний сегмент F_LS_NA_1";
                    break;
                case 124:
                    data = "подтверждение файла, подтверждение секции F_AF_NA_1";
                    break;
                case 125:
                    data = "сегмент F_SG_NA_1";
                    break;
                case 126:
                    data = "директория F_DR_TA_1";
                    break;
                case 127:
                    data = "резерв для дальнейших совместимых определений 127";
                    break;

                default:
                    data = "неизвестно";
                    break;
            }
            return (data);
        }

        public static string TransferReason(int number)
        {
            string data;

            switch(number)
            {
                case 0:
                    data = "по умолчанию";
                    break;
                case 1:
                    data = "периодически, циклически";
                    break;
                case 2:
                    data = "фоновое сканирование";
                    break;
                case 3:
                    data = "спорадически";
                    break;
                case 4:
                    data = "сообщение об инициализации";
                    break;
                case 5:
                    data = "запрос или запрашиваемые данные";
                    break;
                case 6:
                    data = "активация";
                    break;
                case 7:
                    data = "подтверждение активации";
                    break;
                case 8:
                    data = "деактивация";
                    break;
                case 9:
                    data = "подтверждение деактивации";
                    break;
                case 10:
                    data = "завершение активации";
                    break;
                case 11:
                    data = "обратная информация, вызванная удаленной командой";
                    break;
                case 12:
                    data = "обратная информация, вызванная местной командой";
                    break;
                case 13:
                    data = "передача файлов";
                    break;
                case 14:
                    data = "резерв для дальнейших совместимых определений 14";
                    break;
                case 15:
                    data = "резерв для дальнейших совместимых определений 15";
                    break;
                case 16:
                    data = "резерв для дальнейших совместимых определений 16";
                    break;
                case 17:
                    data = "резерв для дальнейших совместимых определений 17";
                    break;
                case 18:
                    data = "резерв для дальнейших совместимых определений 18";
                    break;
                case 19:
                    data = "резерв для дальнейших совместимых определений 19";
                    break;
                case 20:
                    data = "ответ на общий опрос";
                    break;
                case 21:
                    data = "ответ на опрос группы 1";
                    break;
                case 22:
                    data = "ответ на опрос группы 2";
                    break;
                case 23:
                    data = "ответ на опрос группы 3";
                    break;
                case 24:
                    data = "ответ на опрос группы 4";
                    break;
                case 25:
                    data = "ответ на опрос группы 5";
                    break;
                case 26:
                    data = "ответ на опрос группы 6";
                    break;
                case 27:
                    data = "ответ на опрос группы 7";
                    break;
                case 28:
                    data = "ответ на опрос группы 8";
                    break;
                case 29:
                    data = "ответ на опрос группы 9";
                    break;
                case 30:
                    data = "ответ на опрос группы 10";
                    break;
                case 31:
                    data = "ответ на опрос группы 11";
                    break;
                case 32:
                    data = "ответ на опрос группы 12";
                    break;
                case 33:
                    data = "ответ на опрос группы 13";
                    break;
                case 34:
                    data = "ответ на опрос группы 14";
                    break;
                case 35:
                    data = "ответ на опрос группы 15";
                    break;
                case 36:
                    data = "ответ на опрос группы 16";
                    break;
                case 37:
                    data = "ответ на общий запрос счетчиков";
                    break;
                case 38:
                    data = "ответ на запрос группы счетчиков 1";
                    break;
                case 39:
                    data = "ответ на запрос группы счетчиков 2";
                    break;
                case 40:
                    data = "ответ на запрос группы счетчиков 3";
                    break;
                case 41:
                    data = "ответ на запрос группы счетчиков 4";
                    break;
                case 42:
                    data = "резерв для дальнейших совместимых определений 42";
                    break;
                case 43:
                    data = "резерв для дальнейших совместимых определений 43";
                    break;
                case 44:
                    data = "резерв для дальнейших совместимых определений 44";
                    break;
                case 45:
                    data = "резерв для дальнейших совместимых определений 45";
                    break;
                case 46:
                    data = "резерв для дальнейших совместимых определений 46";
                    break;
                case 47:
                    data = "резерв для дальнейших совместимых определений 47";
                    break;
                default:
                    data = "неизвестно";
                    break;
            }
            return (data);
        }

        // Элементы информации
        public static string InformationElements(string type, byte[] bytes)
        {
            return(type);
        }
    }
}
